# This data file was generated by the Spreadsheet Calculator Improvised (SC-IM)
# You almost certainly shouldn't edit it.

label A1 = "con 1x1"
label A2 = "con 4x2"
label A3 = "con 6x1"
label A4 = "con 2x1"
label A5 = "con 6x2"
label A6 = "con 3x2"
label A7 = "con 3x1"
label A8 = "10 k res"
label A9 = "1 k res"
label A10 = "CD 40107"
label A11 = "CD 4040"
label A12 = "1 uf cap"
label A13 = "100 uf cap"
label A14 = "10 uf cap"
label A15 = "1N4740A"
label A16 = "BC108"
label A17 = "68 k res"
label A18 = "6.8 k res"
label A19 = "4.7 u cap"
label A20 = "CA3140EZ"
label A21 = "TL081CP"
label A22 = "1 M res"
label A23 = "100k res"
label A24 = "1n cap"
label A25 = "button"
label A26 = "raspbery pico"
label A27 = "ceramic cap todo try"
label A28 = "photoresistor"
label A29 = "yellow diode"
goto A29
