# This data file was generated by the Spreadsheet Calculator Improvised (SC-IM)
# You almost certainly shouldn't edit it.

label B0 = "mults"
label C0 = "atens"
label D0 = "i/o"
label E0 = "osc"
label F0 = "lpf"
label G0 = "noise"
label H0 = "divider"
label I0 = "s&h"
label J0 = "keys"
label K0 = "mix"
label A1 = "con 1x1"
let D1 = 3
let G1 = 1
let L1 = @sum(B1:K1)
label A2 = "con 4x2"
let B2 = 1
let L2 = @sum(B2:K2)
label A3 = "con 6x1"
let H3 = 1
let L3 = @sum(B3:K3)
label A4 = "cpm 4x1"
let K4 = 1
let L4 = @sum(B4:K4)
label A5 = "con 6x3"
let E5 = 1
let L5 = @sum(B5:K5)
label A6 = "con 3x2"
let J6 = 1
let L6 = @sum(B6:K6)
label A7 = "con 3x1"
let C7 = 3
let F7 = 1
let I7 = 1
let L7 = @sum(B7:K7)
label A8 = "10 k pot"
let C8 = 3
let D8 = 3
let E8 = 6
let F8 = 1
let L8 = @sum(B8:K8)
label A9 = "1 k res"
let I9 = 1
let K9 = 3
let L9 = @sum(B9:K9)
label A10 = "CD 40106"
let E10 = 1
let L10 = @sum(B10:K10)
label A11 = "CD 4040"
let H11 = 1
let L11 = @sum(B11:K11)
label A12 = "1 uf cap"
let E12 = 1
let L12 = @sum(B12:K12)
label A13 = "100 uf cap"
let E13 = 3
let L13 = @sum(B13:K13)
label A14 = "10 uf cap"
let E14 = 2
let L14 = @sum(B14:K14)
label A15 = "button"
let J15 = 12
let L15 = @sum(B15:K15)
label A16 = "raspbery pico"
let J16 = 1
let L16 = @sum(B16:K16)
label A17 = "ceramic 10nf"
let F17 = 1
let L17 = @sum(B17:K17)
label A18 = "photoresistor"
let C18 = 3
let F18 = 1
let L18 = @sum(B18:K18)
label A19 = "yellow diode"
let C19 = 3
let F19 = 1
let L19 = @sum(B19:K19)
label A20 = "jack"
let D20 = 3
let L20 = @sum(B20:K20)
label A21 = "2N3904"
let G21 = 2
let I21 = 1
let L21 = @sum(B21:K21)
label A22 = "470k"
let G22 = 2
let L22 = @sum(B22:K22)
label A23 = "4.7k"
let G23 = 1
let L23 = @sum(B23:K23)
label A24 = "ceramic 470 nf"
let G24 = 2
let L24 = @sum(B24:K24)
label A25 = "uA741"
let I25 = 1
let L25 = @sum(B25:K25)
label A26 = "1N40007"
let I26 = 1
let L26 = @sum(B26:K26)
label A27 = "1nf"
let I27 = 1
let L27 = @sum(B27:K27)
label A28 = "10k res"
let I28 = 1
let L28 = @sum(B28:K28)
label A29 = "10M res"
let I29 = 1
let L29 = @sum(B29:K29)
label A30 = "trimpot"
let J30 = 12
let L30 = @sum(B30:K30)
goto A28
